<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91eff84d767443beb01d9161a12535fd" Name="Diagram1">
        <EntityTypeShape EntityType="ClinicaDentalModel1.Citas" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDentalModel1.Consulta" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDentalModel1.Dentistas" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDentalModel1.Historial_Clinico" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDentalModel1.Historial_Pagos" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDentalModel1.Inventario" Width="1.5" PointX="12" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDentalModel1.Materiales" Width="1.5" PointX="9.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDentalModel1.Pacientes" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDentalModel1.Pagos" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDentalModel1.Roles" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDentalModel1.Tratamientos" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDentalModel1.Usuarios" Width="1.5" PointX="12" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="ClinicaDentalModel1.FK__Citas__id_dentis__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDentalModel1.FK__Citas__id_pacien__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDentalModel1.FK__Consulta__id_cit__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDentalModel1.FK__Pagos__id_cita__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDentalModel1.FK__Consulta__id_den__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDentalModel1.FK__Consulta__id_pac__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDentalModel1.FK__Historial__id_co__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDentalModel1.FK__Historial__id_pa__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDentalModel1.FK__Inventari__id_ma__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDentalModel1.FK__Usuarios__id_rol__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDentalModel1.Citas_Tratamientos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>