<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50a5b1c3326442cd9677c54ba2725d67" Name="Diagram1">
        <EntityTypeShape EntityType="ClinicaDentalModel_Local.Citas" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDentalModel_Local.Consulta" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDentalModel_Local.Consultas_Tratamientos" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDentalModel_Local.Dentistas" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDentalModel_Local.Historial_Clinico" Width="1.5" PointX="9.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDentalModel_Local.Historial_Pagos" Width="1.5" PointX="12" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDentalModel_Local.Inventario" Width="1.5" PointX="14" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDentalModel_Local.Materiales" Width="1.5" PointX="11.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDentalModel_Local.Pacientes" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDentalModel_Local.Pagos" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDentalModel_Local.Pagos_Cuotas" Width="1.5" PointX="9.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDentalModel_Local.Roles" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDentalModel_Local.Tipo_Cobro" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDentalModel_Local.Tratamientos" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDentalModel_Local.Usuarios" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="ClinicaDentalModel_Local.FK__Citas__id_dentis__282DF8C2" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDentalModel_Local.FK__Citas__id_pacien__2739D489" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDentalModel_Local.FK__Consulta__id_cit__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDentalModel_Local.FK__Consulta__id_den__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDentalModel_Local.FK__Consulta__id_pac__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDentalModel_Local.FK__Consultas__id_co__2CF2ADDF" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDentalModel_Local.FK__Pagos__id_consul__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDentalModel_Local.FK__Consultas__id_tr__2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDentalModel_Local.FK__Historial__id_co__32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDentalModel_Local.FK__Historial__id_cu__30C33EC3" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDentalModel_Local.FK__Historial__id_pa__31B762FC" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDentalModel_Local.FK__Inventari__id_ma__339FAB6E" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDentalModel_Local.FK__Pagos_Cuo__id_pa__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDentalModel_Local.FK__Usuarios__id_rol__3493CFA7" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDentalModel_Local.FK__Tratamien__id_ti__2BFE89A6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>