<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8a85e8a67ce4103b57d7be9e9f7e08e" Name="Diagram1">
        <EntityTypeShape EntityType="ClinicaDentalModelAzure.Citas" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDentalModelAzure.Consulta" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDentalModelAzure.Consultas_Tratamientos" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDentalModelAzure.Dentistas" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDentalModelAzure.Historial_Clinico" Width="1.5" PointX="9.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDentalModelAzure.Historial_Pagos" Width="1.5" PointX="12" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDentalModelAzure.Inventario" Width="1.5" PointX="14" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDentalModelAzure.Materiales" Width="1.5" PointX="11.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDentalModelAzure.Pacientes" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDentalModelAzure.Pagos" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDentalModelAzure.Pagos_Cuotas" Width="1.5" PointX="9.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDentalModelAzure.Roles" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDentalModelAzure.Tipo_Cobro" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDentalModelAzure.Tratamientos" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDentalModelAzure.Usuarios" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="ClinicaDentalModelAzure.FK__Citas__id_dentis__0880433F" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDentalModelAzure.FK__Citas__id_pacien__078C1F06" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDentalModelAzure.FK__Consulta__id_cit__09746778" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDentalModelAzure.FK__Consulta__id_den__0A688BB1" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDentalModelAzure.FK__Consulta__id_pac__0B5CAFEA" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDentalModelAzure.FK__Consultas__id_co__0D44F85C" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDentalModelAzure.FK__Pagos__id_consul__0F2D40CE" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDentalModelAzure.FK__Consultas__id_tr__0E391C95" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDentalModelAzure.FK__Historial__id_co__12FDD1B2" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDentalModelAzure.FK__Historial__id_cu__11158940" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDentalModelAzure.FK__Historial__id_pa__1209AD79" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDentalModelAzure.FK__Inventari__id_ma__13F1F5EB" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDentalModelAzure.FK__Pagos_Cuo__id_pa__10216507" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDentalModelAzure.FK__Usuarios__id_rol__14E61A24" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDentalModelAzure.FK__Tratamien__id_ti__0C50D423" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>