<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2bcb88eed41408b8e1ad668fa706021" Name="Diagram1">
        <EntityTypeShape EntityType="ClinicaDentalModel.Citas" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDentalModel.Consulta" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDentalModel.Dentistas" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDentalModel.Historial_Clinico" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDentalModel.Historial_Pagos" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDentalModel.Inventario" Width="1.5" PointX="12" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDentalModel.Materiales" Width="1.5" PointX="9.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDentalModel.Pacientes" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDentalModel.Pagos" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDentalModel.Roles" Width="1.5" PointX="9.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDentalModel.Tratamientos" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDentalModel.Usuarios" Width="1.5" PointX="12" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="ClinicaDentalModel.FK__Citas__id_dentis__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDentalModel.FK__Citas__id_pacien__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDentalModel.FK__Consulta__id_cit__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDentalModel.FK__Pagos__id_cita__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDentalModel.FK__Consulta__id_den__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDentalModel.FK__Consulta__id_pac__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDentalModel.FK__Historial__id_co__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDentalModel.FK__Historial__id_pa__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDentalModel.FK__Inventari__id_ma__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDentalModel.FK__Usuarios__id_rol__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDentalModel.Citas_Tratamientos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>