<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da1c43085a8b403c98132b7edbc97a44" Name="Diagram1">
        <EntityTypeShape EntityType="ClinicaDental1Model.Citas" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDental1Model.Consulta" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDental1Model.Consultas_Tratamientos" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDental1Model.Dentistas" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDental1Model.Historial_Clinico" Width="1.5" PointX="9.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDental1Model.Historial_Pagos" Width="1.5" PointX="12" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDental1Model.Inventario" Width="1.5" PointX="14" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDental1Model.Materiales" Width="1.5" PointX="11.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDental1Model.Pacientes" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDental1Model.Pagos" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDental1Model.Pagos_Cuotas" Width="1.5" PointX="9.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDental1Model.Roles" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDental1Model.Tipo_Cobro" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDental1Model.Tratamientos" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaDental1Model.Usuarios" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="ClinicaDental1Model.FK__Citas__id_dentis__681373AD" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDental1Model.FK__Citas__id_pacien__671F4F74" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDental1Model.FK__Consulta__id_cit__690797E6" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDental1Model.FK__Consulta__id_den__69FBBC1F" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDental1Model.FK__Consulta__id_pac__6AEFE058" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDental1Model.FK__Consultas__id_co__6CD828CA" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDental1Model.FK__Pagos__id_consul__6EC0713C" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDental1Model.FK__Consultas__id_tr__6DCC4D03" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDental1Model.FK__Historial__id_co__72910220" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDental1Model.FK__Historial__id_cu__70A8B9AE" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDental1Model.FK__Historial__id_pa__719CDDE7" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDental1Model.FK__Inventari__id_ma__73852659" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDental1Model.FK__Pagos_Cuo__id_pa__6FB49575" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDental1Model.FK__Usuarios__id_rol__74794A92" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaDental1Model.FK__Tratamien__id_ti__6BE40491" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>